<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container baitap">
      <div class="tinhluong">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-luong"
            class="form-control"
            placeholder="Nhập lương một ngày"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-SoNgayLam"
            class="form-control"
            placeholder="Số ngày làm"
          />
        </div>
        <button class="btn btn-success" onclick="tinhLuong()">
          Tính Lương
        </button>
        <div id="result"></div>
      </div>

      <div class="tinhTien">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-soTien"
            class="form-control"
            placeholder="Nhập số tiền"
          />
        </div>
        <button class="btn btn-success" onclick="doiTien()">
          Quy Đổi Tiền
        </button>
        <div id="result2"></div>
      </div>
      <div class="DienTich">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-chieuDai"
            class="form-control"
            placeholder="Chiều Rộng"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-chieuRong"
            class="form-control"
            placeholder="Chiều dài"
          />
        </div>
        <button class="btn btn-success" onclick="dienTich()">Tính</button>
        <div id="result3"></div>
      </div>
      <div class="tinhTien">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-2kyso"
            class="form-control"
            placeholder="Nhập số có 2 chữ số"
          />
        </div>
        <button class="btn btn-success" onclick="tong2KySo()">Tính Tổng</button>
        <div id="result4"></div>
      </div>
    </div>
    <div class="container">
      <div class="tinhtrungbinh">
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-num1"
            class="form-control"
            placeholder="Num1"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-num2"
            class="form-control"
            placeholder="Num2"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-num3"
            class="form-control"
            placeholder="Num3"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-num4"
            class="form-control"
            placeholder="Num4"
          />
        </div>
        <div class="form-group">
          <label for=""></label>
          <input
            type="text"
            name=""
            id="txt-num5"
            class="form-control"
            placeholder="Num5"
          />
        </div>
        <button class="btn btn-success" onclick="tinhTB()">Tính TB</button>
        <div id="result1"></div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
